spring.datasource.url= aurora-cluster-tazz-apps-prod-all.cluster-ro-c1n17tjsfdmd.eu-central-1.rds.amazonaws.com
spring.datasource.username= root
spring.datasource.password= parola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
jwt.secret = b2orza3412312dfsadasdasdasdadasdadw4514144124noileefdsf44412416655412fcxvcxvsdg34gergdfvb34gdfbvdfb2cxxsdsdboemaadEma23fdfsdfsd20
